# ScenarioWHwar

./: Directory.Build.props  Directory.Packages.props  README.md  ScenarioWHwar.slnx
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/: GlobalUsings.cs  ScenariosWHwar.API.Core.csproj
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationErrorOrResultBehaviour.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Configurations/: AzureConfigs.cs  ServiceConfigurations.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Domain/Base/: AggregateRoot.cs  Auditable.cs  Entity.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Domain/Base/EventualConsistency/: EventualConsistencyError.cs  EventualConsistencyException.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Domain/Episodes/: Episode.cs  EpisodeErrors.cs  ValueObjects.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Interfaces/: IBlobStorageService.cs  ICurrentUserService.cs  IDeleteBlobAsyncBlobStorageService.cs  IEndpoint.cs  IEpisodeSearchService.cs  IFeature.cs  IIntegrationEventsPublisher.cs  IReadOnlyBlobStorageService.cs  IUploadBlobStorageService.cs  IWebApiMarker.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Common/Services/: CurrentUserService.cs  ServiceBusPublisher.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Host/: EndpointDiscovery.cs  FeatureDiscovery.cs
src/ScenariosWHwar.API/ScenariosWHwar.API.Core/Host/Extensions/: CustomProblemDetailsExt.cs  CustomResult.cs  CustomScalarExt.cs  EndpointRouteBuilderExt.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/: GlobalUsings.cs  Program.cs  ScenariosWHwar.CMS.API.csproj  ScenariosWHwar.CMS.API.http  appsettings.json
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Common/Middleware/: EventualConsistencyMiddleware.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Common/Persistence/: ApplicationDbContext.cs  AuditableConfiguration.cs  DependencyInjection.cs  VogenEfCoreConverters.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Common/Persistence/Episodes/: ApplicationDbContext.Episodes.cs  EpisodeConfiguration.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Common/Persistence/Interceptors/: DispatchDomainEventsInterceptor.cs  EntitySaveChangesInterceptor.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Common/Persistence/Migrations/: 20250825095634_InitialCreate.Designer.cs  20250825095634_InitialCreate.cs  20250825104107_MakePathColumnComputed.Designer.cs  20250825104107_MakePathColumnComputed.cs  ApplicationDbContextModelSnapshot.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Common/Services/: AzureSeviceBusPublisher.cs  UploadBlobStorageService.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Features/Episodes/: EpisodesFeature.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Features/Episodes/Commands/: CreateEpisodeCommand.cs  DeleteEpisodeCommand.cs  ImportEpisodeCommand.cs  UpdateEpisodeCommand.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Features/Episodes/EventHandlers/: EpisodeBlobPathUpdatedEventHandler.cs  EpisodeDeletedEventHandler.cs  EpisodeUpdatedEventHandler.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Features/Episodes/Queries/: GetAllEpisodesQuery.cs  GetEpisodeByIdQuery.cs  GetImportJobStatusQuery.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Host/: DependencyInjection.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Host/Extensions/: EventualConsistencyMiddlewareExt.cs  WebApplicationExt.cs
src/ScenariosWHwar.API/ScenariosWHwar.CMS.API/Properties/ServiceDependencies/scenariowhwar-cms - Web Deploy/: profile.arm.json
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/: GlobalUsings.cs  Program.cs  ScenariosWHwar.Discovery.API.csproj  ScenariosWHwar.Discovery.API.http  appsettings.Development.json  appsettings.json
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Common/Infrastructure/: AzureSearchEpisodeService.cs
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Common/Services/: AzureSearchEpisodeService.cs  ReadOnlyBlobStorageService.cs
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Features/Episodes/: EpisodesFeature.cs
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Features/Episodes/Queries/: GetEpisodeByIdQuery.cs  SearchEpisodesQuery.cs
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Host/: DependencyInjection.cs
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Host/Extensions/: WebApplicationExt.cs
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Properties/: launchSettings.json
src/ScenariosWHwar.API/ScenariosWHwar.Discovery.API/Properties/ServiceDependencies/scenariowhwar-discovery - Web Deploy/: profile.arm.json
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/: EpisodeProcessorFunction.cs  GlobalUsings.cs  Program.cs  ScenariosWHwar.Function.Processor.csproj  host.json
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/Configuration/: FunctionConfig.cs
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/Data/: EpisodeRepository.cs  IEpisodeRepository.cs
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/Extensions/: EpisodeExtensions.cs
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/Models/: BlobCreatedEventData.cs  EpisodeSearchDocument.cs
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/Properties/: launchSettings.json  serviceDependencies.ScenariosWHwarFunctions - Zip Deploy.json  serviceDependencies.episode-processor - One Deploy.json
src/ScenariosWHwar.Functions/ScenariosWHwar.Function.Processor/ScenariosWHwar.Function.Processor/Services/: AzureSearchHealthCheck.cs  AzureSearchService.cs  EpisodeProcessorService.cs  IAzureSearchService.cs  IEpisodeProcessorService.cs  RetryPolicyService.cs
(+28 files in other folders)
