<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>ScenariosWHwar.CMS.API</RootNamespace>
    <PackageId>ScenariosWHwar.CMS.API</PackageId>
    <UserSecretsId>bc1e6cf9-bf77-4de7-bfdc-2de7a778673e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="EntityFrameworkCore.Exceptions.SqlServer" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="ErrorOr" />
    <PackageReference Include="Ardalis.Specification.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Azure.Storage.Blobs" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ScenariosWHwar.CMS.API.Tests" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Common\Persistence\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScenariosWHwar.API.Core\ScenariosWHwar.API.Core.csproj" />
  </ItemGroup>

</Project>
